spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-bmxmb.mongodb.net:27017,cluster0-shard-00-01-bmxmb.mongodb.net:27017,cluster0-shard-00-02-bmxmb.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8085


api.zoop.createUser.url=https://api.zoop.ws/v1/marketplaces/3249465a7753536b62545a6a684b0000/buyers
api.zoop.findUser.url=https://api.zoop.ws/v1/marketplaces/3249465a7753536b62545a6a684b0000/buyers/{zoopId}
api.zoop.token.card.url=https://api.zoop.ws/v1/marketplaces/3249465a7753536b62545a6a684b0000/cards/tokens
api.zoop.cards.url=https://api.zoop.ws/v1/marketplaces/3249465a7753536b62545a6a684b0000/cards
api.zoop.createTransaction.url=https://api.zoop.ws/v1/marketplaces/3249465a7753536b62545a6a684b0000/transactions
api.zoop.transferP2P.url=https://api.zoop.ws/v2/marketplaces/3249465a7753536b62545a6a684b0000/transfers/{sellerId}/to/{zoopId}
api.zoop.auth=Basic enBrX3Rlc3Rfb2dtaTNUSm5WMzNVRGxqZE40bjhhUml0Og==

api.wavy.url=http://messaging-api.wavy.global:8080/v1/sms/send
api.wavy.key=ak-885521425