spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-bmxmb.mongodb.net:27017,cluster0-shard-00-01-bmxmb.mongodb.net:27017,cluster0-shard-00-02-bmxmb.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8085
